---
controller_credentials:
  - name: Master Creds
    credential_type: Machine
    description:  master credentials - global
    inputs:
      username: MasterCred
      password: fakeMasterPass

...
