---
controller_inventories:
  - name: dev_inventory
    organization: Dev
    description: created by Ansible Config as Code
  - name: dev_controllers
    organization: Dev
    description: created by Ansible Config as Code
...
